п»їbuild_and_deploy	Run Tests	в€©в•—в”ђ2026-03-29T16:36:19.1881415Z ##[group]Run flutter test
build_and_deploy	Run Tests	2026-03-29T16:36:19.1881711Z [36;1mflutter test[0m
build_and_deploy	Run Tests	2026-03-29T16:36:19.1907424Z shell: /usr/bin/bash -e {0}
build_and_deploy	Run Tests	2026-03-29T16:36:19.1907662Z env:
build_and_deploy	Run Tests	2026-03-29T16:36:19.1907963Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
build_and_deploy	Run Tests	2026-03-29T16:36:19.1908558Z   PUB_CACHE: /home/runner/.pub-cache
build_and_deploy	Run Tests	2026-03-29T16:36:19.1908812Z ##[endgroup]
build_and_deploy	Run Tests	2026-03-29T16:36:19.3554508Z Resolving dependencies...
build_and_deploy	Run Tests	2026-03-29T16:36:19.6048644Z Downloading packages...
build_and_deploy	Run Tests	2026-03-29T16:36:19.6965761Z   _fe_analyzer_shared 92.0.0 (98.0.0 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6966364Z   _flutterfire_internals 1.3.67 (1.3.68 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6966833Z   analyzer 9.0.0 (12.0.0 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6967220Z   analyzer_buffer 0.3.0 (0.3.1 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6967639Z   async 2.13.0 (2.13.1 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6968062Z   build 4.0.4 (4.0.5 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6968697Z   build_runner 2.13.0 (2.13.1 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6969116Z   built_value 8.12.4 (8.12.5 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6969587Z   dart_jsonwebtoken 3.3.2 (3.4.0 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6970009Z   dart_style 3.1.3 (3.1.8 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6970397Z   dart_webrtc 1.8.0 (1.8.1 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6970800Z   firebase_core 4.5.0 (4.6.0 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6971298Z   firebase_core_platform_interface 6.0.2 (6.0.3 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6971816Z   firebase_core_web 3.5.0 (3.5.1 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6972270Z   firebase_messaging 16.1.2 (16.1.3 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6972824Z   firebase_messaging_platform_interface 4.7.7 (4.7.8 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6973398Z   firebase_messaging_web 4.1.3 (4.1.4 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6973853Z   flutter_lints 3.0.2 (6.0.0 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6974270Z   flutter_webrtc 1.3.0 (1.4.1 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6974679Z   google_fonts 6.3.3 (8.0.2 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6975091Z   lints 3.0.0 (6.1.0 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6975471Z   livekit_client 2.6.5 (2.7.0 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6975875Z   meta 1.17.0 (1.18.2 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6976232Z   mockito 5.6.3 (5.6.4 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6976665Z   path_provider_android 2.2.22 (2.2.23 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6977153Z   shared_preferences_android 2.4.21 (2.4.23 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6977724Z   shared_preferences_platform_interface 2.4.1 (2.4.2 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6978401Z   source_gen 4.2.1 (4.2.2 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6978791Z   storage_client 2.5.0 (2.5.1 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6979166Z   supabase 2.10.3 (2.10.4 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6979547Z   supabase_flutter 2.12.1 (2.12.2 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6979926Z   test 1.30.0 (1.31.0 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6980269Z   test_api 0.7.10 (0.7.11 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6980642Z   test_core 0.6.16 (0.6.17 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6981059Z   url_launcher_android 6.3.28 (6.3.29 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6981770Z   vector_math 2.2.0 (2.3.0 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6982174Z   win32 5.15.0 (6.0.0 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6982517Z   win32_registry 2.1.0 (3.0.2 available)
build_and_deploy	Run Tests	2026-03-29T16:36:19.6982883Z Got dependencies!
build_and_deploy	Run Tests	2026-03-29T16:36:19.6983779Z 38 packages have newer versions incompatible with dependency constraints.
build_and_deploy	Run Tests	2026-03-29T16:36:19.6984498Z Try `flutter pub outdated` for more information.
build_and_deploy	Run Tests	2026-03-29T16:36:22.2381484Z 
build_and_deploy	Run Tests	2026-03-29T16:36:37.2922461Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/k_coin_model_test.dart: KCoinPackage deserializes correctly from JSON
build_and_deploy	Run Tests	2026-03-29T16:36:39.2116641Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/screens/splash_screen_test.dart: SplashScreen does not navigate during build and pushes login after first frame
build_and_deploy	Run Tests	2026-03-29T16:36:39.2789854Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/screens/splash_screen_test.dart: SplashScreen routes authenticated users to the main layout replacement target
build_and_deploy	Run Tests	2026-03-29T16:36:39.3726455Z ##[group]О“ВҐГ® /home/runner/work/sports-app/sports-app/test/integration/home_dashboard_test.dart: HomeDashboard Integration Tests Dashboard renders live matches and filters correctly (failed)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3742560Z О“ГІГ‰О“ГІГ‰О“ГІГ­ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK О“ГІв‚§О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
build_and_deploy	Run Tests	2026-03-29T16:36:39.3743155Z The following assertion was thrown running a test:
build_and_deploy	Run Tests	2026-03-29T16:36:39.3743595Z You must initialize the supabase instance before calling Supabase.instance
build_and_deploy	Run Tests	2026-03-29T16:36:39.3744014Z 'package:supabase_flutter/src/supabase.dart':
build_and_deploy	Run Tests	2026-03-29T16:36:39.3744382Z Failed assertion: line 45 pos 7: '_instance._isInitialized'
build_and_deploy	Run Tests	2026-03-29T16:36:39.3744631Z 
build_and_deploy	Run Tests	2026-03-29T16:36:39.3744759Z When the exception was thrown, this was the stack:
build_and_deploy	Run Tests	2026-03-29T16:36:39.3745179Z #2      Supabase.instance (package:supabase_flutter/src/supabase.dart:45:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3745748Z #3      _HomeDashboardState._fetchProfile (package:sports_app/screens/home_dashboard.dart:86:27)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3746378Z #4      _HomeDashboardState.initState (package:sports_app/screens/home_dashboard.dart:66:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3746956Z #5      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5950:55)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3747485Z #6      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5793:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3747884Z ...     Normal element mounting (260 frames)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3748430Z #266    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4587:20)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3749040Z #267    MultiChildRenderObjectElement.inflateWidget (package:flutter/src/widgets/framework.dart:7264:36)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3749708Z #268    MultiChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7279:32)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3750163Z ...     Normal element mounting (489 frames)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3750536Z #757    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4587:20)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3751032Z #758    Element.updateChild (package:flutter/src/widgets/framework.dart:4053:20)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3751587Z #759    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3752125Z #760    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3752589Z #761    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3753163Z #762    _InheritedNotifierElement.update (package:flutter/src/widgets/inherited_notifier.dart:108:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3753745Z #763    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3754289Z #764    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3754873Z #765    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3755391Z #766    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3755869Z #767    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3756652Z #768    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3757234Z #769    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3757837Z #770    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3758433Z #771    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3759009Z #772    _InheritedNotifierElement.update (package:flutter/src/widgets/inherited_notifier.dart:108:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3759583Z #773    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3760118Z #774    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3760908Z #775    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3761473Z #776    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3762167Z #777    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3762663Z #778    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3763207Z #779    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3763789Z #780    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3764298Z #781    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3764764Z #782    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3765245Z #783    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3765769Z #784    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3766280Z #785    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3766748Z #786    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3767481Z #787    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3768028Z #788    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3769262Z #789    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3769838Z #790    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3770495Z #791    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3771323Z #792    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3772205Z #793    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3772761Z #794    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3773248Z #795    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3773788Z #796    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3774474Z #797    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3775005Z #798    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3775465Z #799    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3775949Z #800    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3776462Z #801    _RawViewElement._updateChild (package:flutter/src/widgets/view.dart:481:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3777248Z #802    _RawViewElement.update (package:flutter/src/widgets/view.dart:568:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3777926Z #803    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3779371Z #804    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3780076Z #805    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3780608Z #806    StatelessElement.update (package:flutter/src/widgets/framework.dart:5895:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3781114Z #807    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3781658Z #808    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3782504Z #809    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3783040Z #810    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3783529Z #811    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3784255Z #812    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3785021Z #813    RootElement._rebuild (package:flutter/src/widgets/binding.dart:1822:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3786005Z #814    RootElement.update (package:flutter/src/widgets/binding.dart:1800:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3786748Z #815    RootElement.performRebuild (package:flutter/src/widgets/binding.dart:1814:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3787249Z #816    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3787732Z #817    BuildScope._tryRebuild (package:flutter/src/widgets/framework.dart:2750:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3788548Z #818    BuildScope._flushDirtyElements (package:flutter/src/widgets/framework.dart:2807:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3789107Z #819    BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:3111:18)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3790228Z #820    AutomatedTestWidgetsFlutterBinding.drawFrame (package:flutter_test/src/binding.dart:2131:19)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3791432Z #821    RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:495:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3792662Z #822    SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1430:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3793845Z #823    SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1345:9)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3795019Z #824    AutomatedTestWidgetsFlutterBinding.pump.<anonymous closure> (package:flutter_test/src/binding.dart:1960:9)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3795783Z #827    TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:74:41)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3796389Z #828    AutomatedTestWidgetsFlutterBinding.pump (package:flutter_test/src/binding.dart:1949:27)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3797275Z #829    WidgetTester.pumpWidget.<anonymous closure> (package:flutter_test/src/widget_tester.dart:598:22)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3798546Z #832    TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:74:41)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3799505Z #833    WidgetTester.pumpWidget (package:flutter_test/src/widget_tester.dart:595:27)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3801107Z #834    main.<anonymous closure>.<anonymous closure>.<anonymous closure> (file:///home/runner/work/sports-app/sports-app/test/integration/home_dashboard_test.dart:77:22)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3802511Z #839    HttpOverrides.runZoned (dart:_http/overrides.dart:59:23)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3803373Z #840    mockNetworkImagesFor (package:network_image_mock/src/network_image_mock.dart:9:24)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3804773Z #841    main.<anonymous closure>.<anonymous closure> (file:///home/runner/work/sports-app/sports-app/test/integration/home_dashboard_test.dart:70:13)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3806040Z #842    testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:29)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3806694Z <asynchronous suspension>
build_and_deploy	Run Tests	2026-03-29T16:36:39.3807124Z #843    TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1682:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3807571Z <asynchronous suspension>
build_and_deploy	Run Tests	2026-03-29T16:36:39.3807792Z <asynchronous suspension>
build_and_deploy	Run Tests	2026-03-29T16:36:39.3808770Z (elided 11 frames from class _AssertionError, dart:async, and package:stack_trace)
build_and_deploy	Run Tests	2026-03-29T16:36:39.3809110Z 
build_and_deploy	Run Tests	2026-03-29T16:36:39.3809200Z The test description was:
build_and_deploy	Run Tests	2026-03-29T16:36:39.3809473Z   Dashboard renders live matches and filters correctly
build_and_deploy	Run Tests	2026-03-29T16:36:39.3810326Z О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
build_and_deploy	Run Tests	2026-03-29T16:36:39.3810964Z Test failed. See exception logs above.
build_and_deploy	Run Tests	2026-03-29T16:36:39.3811644Z The test description was: Dashboard renders live matches and filters correctly
build_and_deploy	Run Tests	2026-03-29T16:36:39.3812180Z 
build_and_deploy	Run Tests	2026-03-29T16:36:39.3812646Z ##[endgroup]
build_and_deploy	Run Tests	2026-03-29T16:36:39.8894693Z ##[group]О“ВҐГ® /home/runner/work/sports-app/sports-app/test/integration/home_dashboard_test.dart: HomeDashboard Integration Tests Dashboard displays empty state when no matches pass filter (failed)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8898808Z О“ГІГ‰О“ГІГ‰О“ГІГ­ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK О“ГІв‚§О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
build_and_deploy	Run Tests	2026-03-29T16:36:39.8899834Z The following assertion was thrown running a test:
build_and_deploy	Run Tests	2026-03-29T16:36:39.8901138Z You must initialize the supabase instance before calling Supabase.instance
build_and_deploy	Run Tests	2026-03-29T16:36:39.8901856Z 'package:supabase_flutter/src/supabase.dart':
build_and_deploy	Run Tests	2026-03-29T16:36:39.8902473Z Failed assertion: line 45 pos 7: '_instance._isInitialized'
build_and_deploy	Run Tests	2026-03-29T16:36:39.8902941Z 
build_and_deploy	Run Tests	2026-03-29T16:36:39.8903157Z When the exception was thrown, this was the stack:
build_and_deploy	Run Tests	2026-03-29T16:36:39.8903887Z #2      Supabase.instance (package:supabase_flutter/src/supabase.dart:45:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8904904Z #3      _HomeDashboardState._fetchProfile (package:sports_app/screens/home_dashboard.dart:86:27)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8906019Z #4      _HomeDashboardState.initState (package:sports_app/screens/home_dashboard.dart:66:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8907067Z #5      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5950:55)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8908040Z #6      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5793:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8909255Z ...     Normal element mounting (260 frames)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8910105Z #266    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4587:20)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8911303Z #267    MultiChildRenderObjectElement.inflateWidget (package:flutter/src/widgets/framework.dart:7264:36)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8912604Z #268    MultiChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7279:32)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8913496Z ...     Normal element mounting (489 frames)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8914240Z #757    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4587:20)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8915233Z #758    Element.updateChild (package:flutter/src/widgets/framework.dart:4053:20)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8916292Z #759    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8917254Z #760    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8918149Z #761    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8919477Z #762    _InheritedNotifierElement.update (package:flutter/src/widgets/inherited_notifier.dart:108:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8920463Z #763    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8921391Z #764    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8922376Z #765    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8923337Z #766    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8924169Z #767    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8925050Z #768    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8926079Z #769    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8927385Z #770    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8928441Z #771    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8929562Z #772    _InheritedNotifierElement.update (package:flutter/src/widgets/inherited_notifier.dart:108:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8930678Z #773    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8931692Z #774    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8932828Z #775    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8933851Z #776    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8934775Z #777    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8935749Z #778    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8936815Z #779    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8938482Z #780    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8939517Z #781    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8940441Z #782    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8941367Z #783    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8942380Z #784    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8943350Z #785    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8944242Z #786    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8945194Z #787    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8946270Z #788    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8947414Z #789    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8948702Z #790    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8949627Z #791    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8950588Z #792    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8951607Z #793    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8952594Z #794    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8953491Z #795    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8954426Z #796    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8955460Z #797    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8956464Z #798    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8957360Z #799    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8958536Z #800    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8959501Z #801    _RawViewElement._updateChild (package:flutter/src/widgets/view.dart:481:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8960451Z #802    _RawViewElement.update (package:flutter/src/widgets/view.dart:568:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8961378Z #803    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8962374Z #804    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8963391Z #805    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8964326Z #806    StatelessElement.update (package:flutter/src/widgets/framework.dart:5895:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8965572Z #807    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8966566Z #808    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8967670Z #809    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8968956Z #810    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8969884Z #811    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8970812Z #812    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8971713Z #813    RootElement._rebuild (package:flutter/src/widgets/binding.dart:1822:16)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8972607Z #814    RootElement.update (package:flutter/src/widgets/binding.dart:1800:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8973528Z #815    RootElement.performRebuild (package:flutter/src/widgets/binding.dart:1814:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8974484Z #816    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8975993Z #817    BuildScope._tryRebuild (package:flutter/src/widgets/framework.dart:2750:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8976991Z #818    BuildScope._flushDirtyElements (package:flutter/src/widgets/framework.dart:2807:11)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8978041Z #819    BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:3111:18)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8979441Z #820    AutomatedTestWidgetsFlutterBinding.drawFrame (package:flutter_test/src/binding.dart:2131:19)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8980748Z #821    RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:495:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8982015Z #822    SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1430:15)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8983266Z #823    SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1345:9)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8984568Z #824    AutomatedTestWidgetsFlutterBinding.pump.<anonymous closure> (package:flutter_test/src/binding.dart:1960:9)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8985907Z #827    TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:74:41)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8987039Z #828    AutomatedTestWidgetsFlutterBinding.pump (package:flutter_test/src/binding.dart:1949:27)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8988490Z #829    WidgetTester.pumpWidget.<anonymous closure> (package:flutter_test/src/widget_tester.dart:598:22)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8989574Z #832    TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:74:41)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8990496Z #833    WidgetTester.pumpWidget (package:flutter_test/src/widget_tester.dart:595:27)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8992024Z #834    main.<anonymous closure>.<anonymous closure>.<anonymous closure> (file:///home/runner/work/sports-app/sports-app/test/integration/home_dashboard_test.dart:118:22)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8993180Z #839    HttpOverrides.runZoned (dart:_http/overrides.dart:59:23)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8993864Z #840    mockNetworkImagesFor (package:network_image_mock/src/network_image_mock.dart:9:24)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8995224Z #841    main.<anonymous closure>.<anonymous closure> (file:///home/runner/work/sports-app/sports-app/test/integration/home_dashboard_test.dart:112:13)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8996595Z #842    testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:29)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8997452Z <asynchronous suspension>
build_and_deploy	Run Tests	2026-03-29T16:36:39.8998177Z #843    TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1682:5)
build_and_deploy	Run Tests	2026-03-29T16:36:39.8999204Z <asynchronous suspension>
build_and_deploy	Run Tests	2026-03-29T16:36:39.8999546Z <asynchronous suspension>
build_and_deploy	Run Tests	2026-03-29T16:36:39.9000093Z (elided 11 frames from class _AssertionError, dart:async, and package:stack_trace)
build_and_deploy	Run Tests	2026-03-29T16:36:39.9000587Z 
build_and_deploy	Run Tests	2026-03-29T16:36:39.9000748Z The test description was:
build_and_deploy	Run Tests	2026-03-29T16:36:39.9001227Z   Dashboard displays empty state when no matches pass filter
build_and_deploy	Run Tests	2026-03-29T16:36:39.9002830Z О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
build_and_deploy	Run Tests	2026-03-29T16:36:39.9003440Z Test failed. See exception logs above.
build_and_deploy	Run Tests	2026-03-29T16:36:39.9004068Z The test description was: Dashboard displays empty state when no matches pass filter
build_and_deploy	Run Tests	2026-03-29T16:36:39.9004583Z 
build_and_deploy	Run Tests	2026-03-29T16:36:39.9005019Z ##[endgroup]
build_and_deploy	Run Tests	2026-03-29T16:36:40.1282405Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/data/supabase_match_provider_test.dart: Supabase JSON -> Match mapping maps live match correctly
build_and_deploy	Run Tests	2026-03-29T16:36:40.1313106Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/data/supabase_match_provider_test.dart: Supabase JSON -> Match mapping maps finished match correctly
build_and_deploy	Run Tests	2026-03-29T16:36:40.1383502Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/data/supabase_match_provider_test.dart: Supabase JSON -> Match mapping maps pre_match as upcoming
build_and_deploy	Run Tests	2026-03-29T16:36:40.1396847Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/data/supabase_match_provider_test.dart: Supabase JSON -> Match mapping unknown status defaults to upcoming
build_and_deploy	Run Tests	2026-03-29T16:36:40.1430787Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/data/supabase_match_provider_test.dart: Supabase JSON -> Match mapping null league_id defaults to premier_league
build_and_deploy	Run Tests	2026-03-29T16:36:40.1454805Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/data/supabase_match_provider_test.dart: Supabase JSON -> Match mapping null logo URLs get fallback values
build_and_deploy	Run Tests	2026-03-29T16:36:40.1481656Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/data/supabase_match_provider_test.dart: Supabase JSON -> Match mapping null league_name stays null
build_and_deploy	Run Tests	2026-03-29T16:36:40.1511958Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/data/supabase_match_provider_test.dart: Supabase JSON -> Match mapping scores are converted to strings
build_and_deploy	Run Tests	2026-03-29T16:36:40.3531172Z ##[group]О“ВҐГ® /home/runner/work/sports-app/sports-app/test/integration/home_dashboard_test.dart: HomeDashboard Integration Tests Dashboard Date Navigator filters by selected day (failed)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3536672Z О“ГІГ‰О“ГІГ‰О“ГІГ­ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK О“ГІв‚§О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
build_and_deploy	Run Tests	2026-03-29T16:36:40.3537406Z The following assertion was thrown running a test:
build_and_deploy	Run Tests	2026-03-29T16:36:40.3538474Z You must initialize the supabase instance before calling Supabase.instance
build_and_deploy	Run Tests	2026-03-29T16:36:40.3542962Z 'package:supabase_flutter/src/supabase.dart':
build_and_deploy	Run Tests	2026-03-29T16:36:40.3543774Z Failed assertion: line 45 pos 7: '_instance._isInitialized'
build_and_deploy	Run Tests	2026-03-29T16:36:40.3544309Z 
build_and_deploy	Run Tests	2026-03-29T16:36:40.3544686Z When the exception was thrown, this was the stack:
build_and_deploy	Run Tests	2026-03-29T16:36:40.3545381Z #2      Supabase.instance (package:supabase_flutter/src/supabase.dart:45:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3546283Z #3      _HomeDashboardState._fetchProfile (package:sports_app/screens/home_dashboard.dart:86:27)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3547292Z #4      _HomeDashboardState.initState (package:sports_app/screens/home_dashboard.dart:66:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3548624Z #5      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5950:55)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3549824Z #6      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5793:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3550700Z ...     Normal element mounting (260 frames)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3551347Z #266    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4587:20)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3552601Z #267    MultiChildRenderObjectElement.inflateWidget (package:flutter/src/widgets/framework.dart:7264:36)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3553875Z #268    MultiChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7279:32)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3554548Z ...     Normal element mounting (489 frames)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3555297Z #757    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4587:20)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3556071Z #758    Element.updateChild (package:flutter/src/widgets/framework.dart:4053:20)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3556883Z #759    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3557656Z #760    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3558893Z #761    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3561917Z #762    _InheritedNotifierElement.update (package:flutter/src/widgets/inherited_notifier.dart:108:11)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3562997Z #763    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3564261Z #764    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3566316Z #765    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3567291Z #766    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3568045Z #767    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3568890Z #768    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3569505Z #769    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3570337Z #770    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3570828Z #771    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3571409Z #772    _InheritedNotifierElement.update (package:flutter/src/widgets/inherited_notifier.dart:108:11)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3572332Z #773    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3572904Z #774    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3573499Z #775    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3574024Z #776    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3574510Z #777    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3575030Z #778    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3575575Z #779    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3576160Z #780    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3576678Z #781    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3577157Z #782    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3577656Z #783    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3578197Z #784    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3579275Z #785    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3579760Z #786    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3580247Z #787    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3580795Z #788    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3581371Z #789    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3582014Z #790    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3582739Z #791    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3583250Z #792    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3583789Z #793    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3584307Z #794    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3584761Z #795    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3585242Z #796    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3586018Z #797    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3586551Z #798    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3587027Z #799    ProxyElement.update (package:flutter/src/widgets/framework.dart:6149:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3587516Z #800    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3588018Z #801    _RawViewElement._updateChild (package:flutter/src/widgets/view.dart:481:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3588934Z #802    _RawViewElement.update (package:flutter/src/widgets/view.dart:568:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3589419Z #803    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3589972Z #804    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3590505Z #805    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3590999Z #806    StatelessElement.update (package:flutter/src/widgets/framework.dart:5895:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3591709Z #807    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3592269Z #808    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5841:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3592873Z #809    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5982:11)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3593405Z #810    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3593898Z #811    StatefulElement.update (package:flutter/src/widgets/framework.dart:6007:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3594406Z #812    Element.updateChild (package:flutter/src/widgets/framework.dart:4037:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3594901Z #813    RootElement._rebuild (package:flutter/src/widgets/binding.dart:1822:16)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3595379Z #814    RootElement.update (package:flutter/src/widgets/binding.dart:1800:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3595887Z #815    RootElement.performRebuild (package:flutter/src/widgets/binding.dart:1814:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3596390Z #816    Element.rebuild (package:flutter/src/widgets/framework.dart:5529:7)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3596867Z #817    BuildScope._tryRebuild (package:flutter/src/widgets/framework.dart:2750:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3597410Z #818    BuildScope._flushDirtyElements (package:flutter/src/widgets/framework.dart:2807:11)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3597956Z #819    BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:3111:18)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3598910Z #820    AutomatedTestWidgetsFlutterBinding.drawFrame (package:flutter_test/src/binding.dart:2131:19)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3599633Z #821    RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:495:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3600311Z #822    SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1430:15)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3600936Z #823    SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1345:9)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3601650Z #824    AutomatedTestWidgetsFlutterBinding.pump.<anonymous closure> (package:flutter_test/src/binding.dart:1960:9)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3602289Z #827    TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:74:41)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3602872Z #828    AutomatedTestWidgetsFlutterBinding.pump (package:flutter_test/src/binding.dart:1949:27)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3603521Z #829    WidgetTester.pumpWidget.<anonymous closure> (package:flutter_test/src/widget_tester.dart:598:22)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3604107Z #832    TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:74:41)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3604625Z #833    WidgetTester.pumpWidget (package:flutter_test/src/widget_tester.dart:595:27)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3605453Z #834    main.<anonymous closure>.<anonymous closure>.<anonymous closure> (file:///home/runner/work/sports-app/sports-app/test/integration/home_dashboard_test.dart:140:22)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3606380Z #839    HttpOverrides.runZoned (dart:_http/overrides.dart:59:23)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3606872Z #840    mockNetworkImagesFor (package:network_image_mock/src/network_image_mock.dart:9:24)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3607656Z #841    main.<anonymous closure>.<anonymous closure> (file:///home/runner/work/sports-app/sports-app/test/integration/home_dashboard_test.dart:134:13)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3608735Z #842    testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:29)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3609236Z <asynchronous suspension>
build_and_deploy	Run Tests	2026-03-29T16:36:40.3609648Z #843    TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1682:5)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3610086Z <asynchronous suspension>
build_and_deploy	Run Tests	2026-03-29T16:36:40.3610302Z <asynchronous suspension>
build_and_deploy	Run Tests	2026-03-29T16:36:40.3610646Z (elided 11 frames from class _AssertionError, dart:async, and package:stack_trace)
build_and_deploy	Run Tests	2026-03-29T16:36:40.3610949Z 
build_and_deploy	Run Tests	2026-03-29T16:36:40.3611034Z The test description was:
build_and_deploy	Run Tests	2026-03-29T16:36:40.3611297Z   Dashboard Date Navigator filters by selected day
build_and_deploy	Run Tests	2026-03-29T16:36:40.3612138Z О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
build_and_deploy	Run Tests	2026-03-29T16:36:40.3612525Z Test failed. See exception logs above.
build_and_deploy	Run Tests	2026-03-29T16:36:40.3612903Z The test description was: Dashboard Date Navigator filters by selected day
build_and_deploy	Run Tests	2026-03-29T16:36:40.3613192Z 
build_and_deploy	Run Tests	2026-03-29T16:36:40.3613523Z ##[endgroup]
build_and_deploy	Run Tests	2026-03-29T16:36:41.8462662Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/widgets/league_group_test.dart: LeagueGroup Widget renders league header and match count
build_and_deploy	Run Tests	2026-03-29T16:36:42.0011812Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/widgets/league_group_test.dart: LeagueGroup Widget calls onToggle when header is tapped
build_and_deploy	Run Tests	2026-03-29T16:36:42.1129242Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/widgets/filter_row_test.dart: FilterRow Widget renders compact filter controls
build_and_deploy	Run Tests	2026-03-29T16:36:42.1385929Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/widgets/league_group_test.dart: LeagueGroup Widget renders MatchCards when expanded
build_and_deploy	Run Tests	2026-03-29T16:36:42.2761044Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/widgets/filter_row_test.dart: FilterRow Widget updates global provider state on click
build_and_deploy	Run Tests	2026-03-29T16:36:43.8711677Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/widgets/match_card_test.dart: MatchCard Widget renders live match correctly
build_and_deploy	Run Tests	2026-03-29T16:36:43.8967238Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/widgets/empty_state_test.dart: EmptyState Widget renders correct message and icon
build_and_deploy	Run Tests	2026-03-29T16:36:43.9451897Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/widgets/match_card_test.dart: MatchCard Widget renders finished match correctly
build_and_deploy	Run Tests	2026-03-29T16:36:44.0119256Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/widgets/match_card_test.dart: MatchCard Widget renders upcoming match correctly with time and VS tag
build_and_deploy	Run Tests	2026-03-29T16:36:45.1281296Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/models/league_test.dart: League model constructs with required fields
build_and_deploy	Run Tests	2026-03-29T16:36:45.1316384Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/models/league_test.dart: League model tier defaults to 2
build_and_deploy	Run Tests	2026-03-29T16:36:45.1338713Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/models/league_test.dart: League model custom tier is accepted
build_and_deploy	Run Tests	2026-03-29T16:36:45.1383904Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/models/league_test.dart: League model tier-based sorting works correctly
build_and_deploy	Run Tests	2026-03-29T16:36:45.8579382Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/models/match_test.dart: MatchStatus enum has all expected values
build_and_deploy	Run Tests	2026-03-29T16:36:45.8626202Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/models/match_test.dart: Match model constructs with all required fields
build_and_deploy	Run Tests	2026-03-29T16:36:45.8653465Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/models/match_test.dart: Match model optional fields default to null/false
build_and_deploy	Run Tests	2026-03-29T16:36:45.8693156Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/models/match_test.dart: Match model accepts optional league metadata fields
build_and_deploy	Run Tests	2026-03-29T16:36:45.8716913Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/models/match_test.dart: Match model isFeatured and isFavorite can be set
build_and_deploy	Run Tests	2026-03-29T16:36:45.9777518Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/store_front_screen_test.dart: StoreFrontScreen compiles and displays packages and balance
build_and_deploy	Run Tests	2026-03-29T16:36:46.6524678Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: Match filtering "All" returns everything
build_and_deploy	Run Tests	2026-03-29T16:36:46.6548209Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: Match filtering "Live" returns only live matches
build_and_deploy	Run Tests	2026-03-29T16:36:46.6572271Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: Match filtering "Starred" returns only favorites
build_and_deploy	Run Tests	2026-03-29T16:36:46.6592972Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: Match filtering "Finished" returns only finished matches
build_and_deploy	Run Tests	2026-03-29T16:36:46.6612960Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: Match filtering empty list returns empty for all filters
build_and_deploy	Run Tests	2026-03-29T16:36:46.6639119Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: Match filtering "All" and "Finished" respect selectedDate filter
build_and_deploy	Run Tests	2026-03-29T16:36:46.6661020Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: Match filtering "Live" and "Starred" ignore selectedDate filter
build_and_deploy	Run Tests	2026-03-29T16:36:46.6689312Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: League grouping matches are grouped by leagueId
build_and_deploy	Run Tests	2026-03-29T16:36:46.6711151Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: League grouping featured matches are excluded from league groups
build_and_deploy	Run Tests	2026-03-29T16:36:46.6733547Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: Dynamic league creation unknown leagueId creates dynamic League with match metadata
build_and_deploy	Run Tests	2026-03-29T16:36:46.6754496Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: Dynamic league creation unknown leagueId with null leagueName falls back to ID string
build_and_deploy	Run Tests	2026-03-29T16:36:46.6780089Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: Match sorting (priority order) Live > Upcoming > Finished
build_and_deploy	Run Tests	2026-03-29T16:36:46.6803840Z О“ВЈГ  /home/runner/work/sports-app/sports-app/test/logic/dashboard_logic_test.dart: Match sorting (priority order) same-status matches sort by startTime
build_and_deploy	Run Tests	2026-03-29T16:36:46.6981672Z 
build_and_deploy	Run Tests	2026-03-29T16:36:46.7013551Z ##[error]43 tests passed, 3 failed.
build_and_deploy	Run Tests	2026-03-29T16:36:46.7977598Z ##[error]Process completed with exit code 1.
